=======================================================================
                      有限元前处理 v2022 运行日志文件                  
                 电子科技大学 计算机仿真技术研究院 版权所有 2022-2022  
=======================================================================


=============================== 工程参数 ===============================
工程名              :             suyi    工程路径            : C:\Users\20758\Desktop\model\suyi
=============================== 求解参数 ===============================
驱动类型            :         本征求解    求解问题            :         传输问题
频率单位            :           吉赫兹    频率                :             2.45    距离单位            :             毫米    线程数              :                7
=============================== 统计信息 ===============================
统计对象            :         ACIS实体    数量                :                1
============================= 网格控制信息 =============================
全局网格尺寸        :          24.4729    最小网格尺寸        :             0.05    曲面拟合            :             0.05    渐变因子            :              0.5
=============================== 性能信息 ===============================
任务                : 有限元计算模型读取    时间                : 0 sec. (00:00:00)    CPU时间             : 0 sec. (00:00:00)    内存                :            24.0M    峰值内存            :            24.0M
=============================== 统计信息 ===============================
统计对象            :      Simmetrix体    数量                :                1
=============================== 统计信息 ===============================
统计对象            :      Simmetrix面    数量                :               33
=============================== 性能信息 ===============================
任务                :   非流形模型生成    时间                : 0 sec. (00:00:00)    CPU时间             : 0 sec. (00:00:00)    内存                :            28.0M    峰值内存            :            28.0M
=============================== 性能信息 ===============================
任务                :         网格生成    时间                : 1 sec. (00:00:01)    CPU时间             : 0 sec. (00:00:00)    内存                :            39.0M    峰值内存            :            39.0M
=============================== 网格信息 ==============================
顶点个数            :             3905
单元个数            :             7822
=============================== 性能信息 ===============================
任务                :         网格输出    时间                : 0 sec. (00:00:00)    CPU时间             : 0 sec. (00:00:00)    内存                :            30.0M    峰值内存            :            41.0M
=============================== 性能信息 ===============================
任务                : 整体有限元前处理    时间                : 1 sec. (00:00:01)    CPU时间             : 1 sec. (00:00:01)    内存                :            30.0M    峰值内存            :            41.0M
=============================== 消息信息 ===============================
消息类              :           Alkaid    消息函数            :             Main    消息提示            : 正常完成有限元前处理
整体有限元仿真计算 time = 1 sec. (00:00:01)
Memory = 30.0M; PeakMemory = 41.0M

============================ 有限元前处理结束 ========================
